* {
  margin: 0;
  padding: 0;
  font-family: 'Bungee Shade', cursive;
}

.container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: #232323;
  text-align: center;
}

.main-block {
  position: relative;
  text-align: center;
  padding-top: 5vh;
  h1 {
    color: rgba(255, 200, 108, 0.76);
    padding-bottom: 5vh;
  }
  input {
    outline: none;
    padding: 10px 15px;
    border-radius: 6px 0 0 6px;
    margin: auto;
    border: none;
  }
  button {
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    background: rgba(255, 200, 108, 0.76);
  }
}

.information-block {
  position: relative;
  text-align: center;
  margin: auto;
  padding: 5vh;
}
